input {
	& + .close {
		position: absolute; top: 0; right: 5px; height: 100%; z-index: 2;
		&:before { content: '\00d7'; }
	}
	&[plain],
	&[readonly] { background: transparent; border: 0; box-shadow: none; outline: none; }
	&[required]:not(:valid) + .glyphicon { display: none; }
}

.navbar {
	margin: 0 -15px 15px;
	&>span.pull-right { padding: 5px 0; }
}

.nowrap { white-space: nowrap; }
.nobr {
	display: block; overflow-x: auto; margin-bottom: 15px;
	&>* { display: inline-block; vertical-align: bottom; }
}

scoreboard {
	.nobr;
	player form { position: relative; }
	score { display: block; width: 50%; margin: auto; background: darkcyan; }
}

deck {
	.nobr;
	card {
		position: relative; width: 75px; left: 45px; margin-left: -45px; background: ivory; border: 1px solid black; border-radius: 5px;
		&[color=red] { color: red; border-color: red; }
		&[disabled] { background: grey; color: lightgrey; border-color: lightgrey; opacity: .75; }
		&:before,
		&:after { display: block; content: attr(card); padding: 5px; }
		&:after { margin-top: 70%; transform: rotateZ(180deg); }
	}
}
